<!DOCTYPE html>
<!-- Navbar from FBI.gov -->
<html lang="en">
<head>
<title>Frankenstein | Monster Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="home" title="Front page" href="/">
<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="boilerplate/css/normalize.css">
        <link rel="stylesheet" href="boilerplate/css/main.css">
<link rel="stylesheet" href="assets/css/index.css">
<meta name="theme-color" content="#000000">
</head>
<div id="main">
<body>
	<header class="main-header">
		<nav class="navbar navbar-default navbar-fixed-top top-navigation-container">
			<div class="container-fluid">
				<div class="fbi-nav-logo">
					<a href="/">Monster Map</a>
				</div>
				<button onclick="openNav()" type="button" class="navbar-toggle bound">
					<span onclick="openNav()" aria-label="Main Navigation" class="more-text"></span>
						<div class="hamburger">
							<span onclick="openNav()" class="icon-bar"></span>
							<span onclick="openNav()" class="icon-bar"></span>
							<span onclick="openNav()" class="icon-bar"></span>
						</div>
				</button>
				<div id="mySidenav" class="sidenav">
					  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					  <a href="#">About</a>
					  <a href="#">Services</a>
					  <a href="#">Clients</a>
					  <a href="#">Contact</a>
					</div>
				<div class="collapse navbar-collapse">
					<!--
					<ol class="nav navbar-nav navbar-left fbigov-menu-breadcrumbs">
						<li class="home-link">
							<a href="/">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 99.9" aria-labelledby="title" role="img"><title>Home</title>
									<style type="text/css">
											.st10{fill:#FFFFFF;}
									</style>
									<path class="st10" d="M99.5 49.8L50.9 0.6C50.5 0.2 50 0 49.5 0s-1 0.2-1.4 0.6L0.5 49.8c-0.4 0.4-0.6 0.8-0.4 1.1 0.1 0.3 0.5 0.4 1 0.4h13.7v46.6c0 0.5 0.2 1 0.6 1.4s0.8 0.6 1.4 0.6h19.6c0.5 0 1-0.2 1.4-0.6s0.6-0.9 0.6-1.4V67.5h23.5v30.4c0 0.5 0.2 1 0.6 1.4s0.8 0.6 1.4 0.6h19.6c0.5 0 1-0.2 1.4-0.6s0.6-0.9 0.6-1.4V51.3H99c0.5 0 0.8-0.1 1-0.4C100.1 50.6 99.9 50.3 99.5 49.8z"></path>
								</svg>
							</a>
						</li>
						<li>
							<a href="/news">News</a>
						</li>
						<li>
							<a href="/news/stories">Stories</a>
						</li>
					</ol>
-->
					
				</div>
			</div>
		</nav>
<!--
		<div class="wrap header-wrap">
			<div class="container">
				<div class="brand"> 
					<a href="https://www.fbi.gov/"> 
						<img src="./FBI Page_files/fbibannerseal.png" alt="Federal Bureau of Investigation Logo" title="Federal Bureau of Investigation">
						<span class="initials" aria-hidden="true">FBI</span><span class="fullname">Federal Bureau of Investigation</span>
					</a> 
				</div>
			</div>
		</div>
-->
	</header>
    
    <style>
        html, body {
          overflow-x: hidden;
        }
        section {
            box-sizing: border-box; /* or not */
            margin: 0 auto;
            width: 25rem;
            background: white;
            padding: 1.5rem;
            padding-bottom: 4rem;
        }
        h2, .full-width-borders {
          /* add in section padding (1.5rem) */
          margin: 0 -601.5rem;
          /* match section padding (1.5rem) */
          padding: .25rem 1.5rem;
          background: black;
          /* border solid, not RGBa (Safari bug) */
          /* 9600px or 10240px to avoid Chrome bug */
          /* or equivalent in ems or rems (9600/16) */
          border-left: 600rem solid orange;
          border-right: 600rem solid orange;
          color: white;
          font-size: 1.125rem;
        }
    </style>
    <!--- Put some coool content here -->
    
    <h2 class="full-width-borders">Map Project</h2>
    
    <div class="main-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3><a href="/map"> &#8592; Go back</a></h3>
						<center><h1>Frankenstein</h1></center>
				</div>
			</div>
		</div>
    
    <div class="main-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<center><img src="https://i.imgur.com/rWY6OTE.png"></img></center>
						<br>
						<div><b>Location:</b> England</div>
						<br>
						<div><b>Time Period:</b> 1820's</div>
						<br>
						<p style="line-height:200%;" >Frankenstein’s monster is a human-like creature that was created by putting together different body parts which were collected from various graveyards and butcher shops. Victor Frankenstein used chemistry and electricity to bring the creature to life. The monster is over eight feet tall with yellow skin and has stitches and marks all over its body. During the time Frankenstein’s Monster was created, Europe was in an age of unprecedented scientific discovery. Biology was at the forefront of intellectual inquiry at that time.  Anatomist found new ways to reanimate the dead and many experiments were conducted to give life to non-living things. At the beginning of the 19th century, electricity was recently discovered and scientists at that time had the assumption that electricity and magnetism could bring the dead back to life. Scientist were able cause movements in non-living things by passing electricity through their corpses. Of course, the movements were just electricity passing through the nerves. However, for the people in that time period, they saw these experiments as life being manipulated by the hands of the scientists, acting as God.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</div>
</html>
<script src="assets/js/index.js" async></script>
